// out: ../../components/alerts.css

@import "../variables";


.ul-ui.alert {
    position: relative;
    min-height: 1em;
    margin: 1em 0em;
    background: @gray-md;
    padding: @base @md;
    line-height: @md;
    color: @black-md;
}

.ul-ui.alert:first-child {
    margin-top: 0em;
}

.ul-ui.alert:last-child {
    margin-bottom: 0em;
}


/* Header */

.ul-ui.alert .header {
    display: block;

}


/* Default font size */

.ul-ui.alert .header:not(.ul-ui) {
    font-size: @base;
}


/* Paragraph */

.ul-ui.alert p {
    opacity: 0.8;
}

.ul-ui.alert p:first-child {
    margin-top: 0em;
}

.ul-ui.alert p:last-child {
    margin-bottom: 0em;
}

.ul-ui.alert .header + p {
    margin-top: @xxsm;
}


/* List */

.ul-ui.alert .list:not(.ul-ui) {
    text-align: left;
    padding: 0em;
    opacity: 0.8;
    list-style-position: inside;
    margin: @xxsm 0em 0em;
}

.ul-ui.alert .list:not(.ul-ui):first-child {
    margin-top: 0em;
}

.ul-ui.alert .list:not(.ul-ui):last-child {
    margin-bottom: 0em;
}

.ul-ui.alert .list:not(.ul-ui) li {
    position: relative;
    list-style-type: none;
    margin: 0em 0em 0.3em 1em;
    padding: 0em;
}

.ul-ui.alert .list:not(.ul-ui) li:before {
    position: absolute;
    content: '•';
    left: -1em;
    height: 100%;
    vertical-align: baseline;
}

.ul-ui.alert .list:not(.ul-ui) li:last-child {
    margin-bottom: 0em;
}

/* Close Icon */

.ul-ui.alert > .close.icon {
    cursor: pointer;
    position: absolute;
    margin: 0em;
    top: @base;
    right: @base;
    opacity: 0.7;
    -webkit-transition: opacity 0.1s ease;
    transition: opacity 0.1s ease;
}

.ul-ui.alert > .close.icon:hover {
    opacity: 1;
}


/* First / Last Element */

.ul-ui.alert >:first-child {
    margin-top: 0em;
}

.ul-ui.alert >:last-child {
    margin-bottom: 0em;
}


/*--------------
    Visible
---------------*/

.ul-ui.visible.visible.visible.visible.alert {
    display: block;
}

.ul-ui.icon.visible.visible.visible.visible.alert {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}


/*--------------
     Hidden
---------------*/

.ul-ui.hidden.hidden.hidden.hidden.alert {
    display: none;
}


/*--------------
    Compact
---------------*/

.ul-ui.compact.alert {
    display: inline-block;
}

.ul-ui.compact.icon.alert {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}


/*--------------
      Icon
---------------*/

.ul-ui.icon.alert {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /*width: 100%;*/
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ul-ui.icon.alert > .icon:not(.close) {
    display: block;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    line-height: 1;
    vertical-align: middle;
    font-size: @lg;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: @xxsm;
    background-color: @gray-md;
}

.ul-ui.icon.alert > .content {
    display: block;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    vertical-align: middle;
}

.ul-ui.icon.alert .icon:not(.close) + .content {
    padding-left: @xxlg;
}

.ul-ui.icon.alert .circular.icon {
    width: 1em;
}

/*--------------
    Floating
---------------*/

.ul-ui.floating.alert {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.22) inset, 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px @gray-lt;
    box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.22) inset, 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px @gray-lt;
}


/*--------------
     Colors
---------------*/

.ul-ui.red.alert {
    background-color: @red-md;
    color: white;
}
.ul-ui.red.icon.alert > .icon:not(.close) {
    background-color: @red-lt !important;
    color: white;
    opacity: 1;
}
.ul-ui.red.light.alert {
  background-color: lighten(@red-lt, 50%);
  color: @red-dk;
}
/*---------------------*/

.ul-ui.orange.alert {
    background-color: @orange-md;
    color: white;
}
.ul-ui.orange.icon.alert > .icon:not(.close) {
    background-color: @orange-lt !important;
    color: white;
    opacity: 1;
}
.ul-ui.orange.light.alert {
  background-color: lighten(@orange-lt, 35%);
  color: @orange-dk;
}
/*---------------------*/
.ul-ui.yellow.alert {
    background-color: @yellow-md;
    color: white;
}
.ul-ui.yellow.icon.alert > .icon:not(.close) {
    background-color: @yellow-lt !important;
    color: white;
    opacity: 1;
}
.ul-ui.yellow.light.alert {
  background-color: lighten(@yellow-lt, 30%);
  color: @yellow-dk;
}
/*---------------------*/

.ul-ui.green.alert {
    background-color: @green-md;
    color: white;
}

.ul-ui.green.icon.alert > .icon:not(.close) {
    background-color: @green-lt !important;
    color: white;
    opacity: 1;
}
.ul-ui.green.light.alert {
  background-color: lighten(@green-lt, 35%);
  color: @green-dk;
}
/*---------------------*/
.ul-ui.teal.alert {
    background-color: @teal-md;
    color: white;
}
.ul-ui.teal.icon.alert > .icon:not(.close) {
    background-color: @teal-lt !important;
    color: white;
    opacity: 1;
}
.ul-ui.teal.light.alert {
  background-color: lighten(@teal-lt, 35%);
  color: @teal-dk;
}
/*---------------------*/
.ul-ui.blue.alert {
    background-color: @blue-md;
    color:white;
}
.ul-ui.blue.icon.alert > .icon:not(.close) {
    background-color: @blue-lt !important;
    color: white;
    opacity: 1;
}
.ul-ui.blue.light.alert {
  background-color: lighten(@blue-lt, 25%);
  color: @blue-dk;
}
/*---------------------*/

.ul-ui.brown.alert {
    background-color: @brown-md;
    color: white;
}
.ul-ui.brown.icon.alert > .icon:not(.close) {
    background-color: @brown-lt !important;
    color: white;
    opacity: 1;
}
.ul-ui.brown.light.alert {
  background-color: lighten(@brown-lt, 15%);
  color: @brown-dk;
}
/*---------------------*/
.ul-ui.black.alert {
    background-color: @black-md;
    color: white;
}
.ul-ui.black.icon.alert > .icon:not(.close) {
    background-color: @black-lt !important;
    color: white;
    opacity: 1;
}
.ul-ui.black.light.alert {
  background-color: lighten(@black-lt, 50%);
  color: @black-dk  ;
}

/*--------------
     Sizes
---------------*/

.ul-ui.mini.alert {
    font-size: 0.78571429em;
}

.ul-ui.tiny.alert {
    font-size: 0.85714286em;
}

.ul-ui.small.alert {
    font-size: 0.92857143em;
}

.ul-ui.alert {
    font-size: 1em;
}

.ul-ui.large.alert {
    font-size: 1.14285714em;
}

.ul-ui.big.alert {
    font-size: 1.28571429em;
}

.ul-ui.huge.alert {
    font-size: 1.42857143em;
}

.ul-ui.massive.alert {
    font-size: 1.71428571em;
}