// out: ../../css/components/icon.css
@import "../variables";

/*--------------
    Loading
---------------*/

i.icon.loading {
    height: @base;
    line-height: 1;
    -webkit-animation: icon-loading 2s linear infinite;
    animation: icon-loading 2s linear infinite;
}

@-webkit-keyframes icon-loading {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes icon-loading {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*-------------------
         States
--------------------*/

i.icon.hover {
    opacity: 1 !important;
}

i.icon.active {
    opacity: 1 !important;
}

i.emphasized.icon {
    opacity: 1 !important;
}

i.disabled.icon {
    opacity: 0.45 !important;
}


/*-------------------
         Link
--------------------*/

i.link.icon,
i.link.icons {
    cursor: pointer;
    opacity: 0.8;
    -webkit-transition: opacity 0.1s ease;
    transition: opacity 0.1s ease;
}

i.link.icon:hover,
i.link.icons:hover {
    opacity: 1 !important;
}


/*-------------------
      Circular
--------------------*/

i.circular.icon {
    border-radius: 500em !important;
    line-height: 1 !important;
    padding: 0.5em 0em !important;
    -webkit-box-shadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset;
    width: 2em !important;
    height: 2em !important;
}

i.circular.inverted.icon {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}


/*-------------------
      Flipped
--------------------*/

i.flipped.icon,
i.horizontally.flipped.icon {
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

i.vertically.flipped.icon {
    -webkit-transform: scale(1, -1);
    transform: scale(1, -1);
}


/*-------------------
      Rotated
--------------------*/

i.rotated.icon,
i.right.rotated.icon,
i.clockwise.rotated.icon {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

i.left.rotated.icon,
i.counterclockwise.rotated.icon {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}


/*-------------------
      Bordered
--------------------*/

i.bordered.icon {
    line-height: 1;
    vertical-align: baseline;
    width: @xlg;
    height: @xlg;
    padding: 0.5em 0em !important;
    -webkit-box-shadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset;
}

i.bordered.inverted.icon {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}


/*-------------------
      Inverted
--------------------*/


/* Inverted Shapes */

i.inverted.bordered.icon,
i.inverted.circular.icon {
    background-color: @black-md !important;
    color: #FFFFFF !important;
}

i.inverted.icon {
    color: #FFFFFF;
}


/*-------------------
       Colors
--------------------*/


/* Red */

i.red.icon {
    color: @red-lt !important;
}

i.inverted.red.icon {
    color: lighten(@red-lt,10%) !important;
}

i.inverted.bordered.red.icon,
i.inverted.circular.red.icon {
    background-color: @red-md !important;
    color: #FFFFFF !important;
}


/* Orange */

i.orange.icon {
    color: @orange-lt !important;
}

i.inverted.orange.icon {
    color: lighten(@orange-lt,10%) !important;
}

i.inverted.bordered.orange.icon,
i.inverted.circular.orange.icon {
    background-color: @orange-md !important;
    color: #FFFFFF !important;
}


/* Yellow */

i.yellow.icon {
    color: @yellow-lt !important;
}

i.inverted.yellow.icon {
    color: lighten(@yellow-lt,10%) !important;
}

i.inverted.bordered.yellow.icon,
i.inverted.circular.yellow.icon {
    background-color: @yellow-md !important;
    color: #FFFFFF !important;
}


/* Green */

i.green.icon {
    color: @green-lt !important;
}

i.inverted.green.icon {
    color: lighten(@green-lt,10%) !important;
}

i.inverted.bordered.green.icon,
i.inverted.circular.green.icon {
    background-color: @green-md !important;
    color: #FFFFFF !important;
}


/* Teal */

i.teal.icon {
    color: @teal-lt !important;
}

i.inverted.teal.icon {
    color: lighten(@teal-lt,10%) !important;
}

i.inverted.bordered.teal.icon,
i.inverted.circular.teal.icon {
    background-color: @teal-md !important;
    color: #FFFFFF !important;
}


/* Blue */

i.blue.icon {
    color: @blue-lt !important;
}

i.inverted.blue.icon {
    color: lighten(@blue-lt,10%) !important;
}

i.inverted.bordered.blue.icon,
i.inverted.circular.blue.icon {
    background-color: @blue-md !important;
    color: #FFFFFF !important;
}


/* Brown */

i.brown.icon {
    color: @brown-lt !important;
}

i.inverted.brown.icon {
    color: lighten(@brown-lt,10%) !important;
}

i.inverted.bordered.brown.icon,
i.inverted.circular.brown.icon {
    background-color: @brown-dk !important;
    color: #FFFFFF !important;
}


/* gray */

i.gray.icon {
    color: @gray-md !important;
}

i.inverted.gray.icon {
    color: @gray-lt !important;
}

i.inverted.bordered.gray.icon,
i.inverted.circular.gray.icon {
    background-color: @gray-dk !important;
    color: #FFFFFF !important;
}


/* Black */

i.black.icon {
    color: @black-dk !important;
}

i.inverted.black.icon {
    color: @gray-lt !important;
}

i.inverted.bordered.black.icon,
i.inverted.circular.black.icon {
    background-color: @black-md !important;
    color: #FFFFFF !important;
}


/*-------------------
        Sizes
--------------------*/

i.xxsm.icon,
i.xxsm.icons {
    line-height: 1;
    font-size: @xxsm;
}

i.xsm.icon,
i.xsm.icons {
    line-height: 1;
    font-size: @xsm;
}

i.sm.icon,
i.sm.icons {
    line-height: 1;
    font-size: @sm;
}

i.icon,
i.icons {
    font-size: @base;
}

i.lg.icon,
i.lg.icons {
    line-height: 1;
    vertical-align: middle;
    font-size: @lg;
}

i.xlg.icon,
i.xlg.icons {
    line-height: 1;
    vertical-align: middle;
    font-size: @xlg;
}

i.xxlg.icon,
i.xxlg.icons {
    line-height: 1;
    vertical-align: middle;
    font-size: @xxlg;
}


/*******************************
            Groups
*******************************/

i.icons {
    display: inline-block;
    position: relative;
    line-height: 1;
}

i.icons .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    margin: 0em;
    margin: 0;
}

i.icons .icon:first-child {
    position: static;
    width: auto;
    height: auto;
    vertical-align: top;
    -webkit-transform: none;
    transform: none;
    margin-right: 0.25rem;
}


/* Corner Icon */

i.icons .corner.icon {
    top: auto;
    left: auto;
    right: 0;
    bottom: 0;
    -webkit-transform: none;
    transform: none;
    font-size: 0.45em;
    text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
}

i.icons .top.right.corner.icon {
    top: 0;
    left: auto;
    right: 0;
    bottom: auto;
}

i.icons .top.left.corner.icon {
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
}

i.icons .bottom.left.corner.icon {
    top: auto;
    left: 0;
    right: auto;
    bottom: 0;
}

i.icons .bottom.right.corner.icon {
    top: auto;
    left: auto;
    right: 0;
    bottom: 0;
}

i.icons .inverted.corner.icon {
    text-shadow: -1px -1px 0 @black-md, 1px -1px 0 @black-md, -1px 1px 0 @black-md, 1px 1px 0 @black-md;
}